<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/blue"
        android:layout_weight="3">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightblue"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"
            tools:targetApi="o" />




    </LinearLayout>



<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="0dp"-->
<!--    android:layout_weight="1"-->
<!--    android:orientation="horizontal">-->
<!--    <Button-->
<!--            android:id="@+id/button_CE"-->
<!--            android:backgroundTint="@color/darkgrey"-->
<!--            android:textColor="@color/white"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:autoSizeMinTextSize="12sp"-->
<!--            android:autoSizeMaxTextSize="40sp"-->
<!--            android:autoSizeStepGranularity="2sp"-->
<!--            android:text="@string/ce"-->
<!--            android:layout_height="match_parent"-->

<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"/>-->
<!--    <Button-->
<!--            android:id="@+id/button_C"-->
<!--            android:backgroundTint="@color/darkgrey"-->
<!--            android:textColor="@color/white"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:autoSizeMinTextSize="12sp"-->
<!--            android:autoSizeMaxTextSize="50sp"-->
<!--            android:autoSizeStepGranularity="1sp"-->
<!--            android:text="@string/c"-->
<!--            android:layout_height="match_parent"-->

<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"/>-->

<!--    <Button-->
<!--            android:id="@+id/button_delete"-->
<!--            android:backgroundTint="@color/darkgrey"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="@string/delete"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:autoSizeMinTextSize="12sp"-->
<!--            android:autoSizeMaxTextSize="50sp"-->
<!--            android:autoSizeStepGranularity="1sp"-->
<!--            android:layout_height="match_parent"-->

<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"/>-->

<!--    <Button-->
<!--            android:id="@+id/button_division"-->

<!--            android:backgroundTint="@color/darkgrey"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="@string/devision"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:autoSizeMinTextSize="12sp"-->
<!--            android:autoSizeMaxTextSize="50sp"-->
<!--            android:autoSizeStepGranularity="1sp"-->
<!--            android:layout_height="match_parent"-->

<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/button_1"-->
<!--            android:backgroundTint="@color/grey"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="@string/_1"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:autoSizeMinTextSize="12sp"-->
<!--            android:autoSizeMaxTextSize="50sp"-->
<!--            android:autoSizeStepGranularity="1sp"-->
<!--            android:layout_height="match_parent"-->

<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"/>-->

<!--        <Button-->
<!--            android:id="@+id/button_2"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:autoSizeMinTextSize="12sp"-->
<!--            android:autoSizeMaxTextSize="50sp"-->
<!--            android:autoSizeStepGranularity="1sp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/grey"-->
<!--            android:text="@string/_2"-->
<!--            android:textColor="@color/white" />-->

<!--        <Button-->
<!--            android:id="@+id/button_3"-->
<!--            android:backgroundTint="@color/grey"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="@string/_3"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:autoSizeMinTextSize="12sp"-->
<!--            android:autoSizeMaxTextSize="50sp"-->
<!--            android:autoSizeStepGranularity="1sp"-->
<!--            android:layout_height="match_parent"-->

<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"/>-->

<!--        <Button-->
<!--            android:id="@+id/button_multiplication"-->
<!--            android:backgroundTint="@color/darkgrey"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="@string/multiplication"-->
<!--            android:autoSizeTextType="uniform"-->
<!--            android:autoSizeMinTextSize="12sp"-->
<!--            android:autoSizeMaxTextSize="50sp"-->
<!--            android:autoSizeStepGranularity="1sp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"/>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->
<!--            <Button-->
<!--                android:id="@+id/button_4"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/_4"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <Button-->
<!--                android:id="@+id/button_5"-->

<!--                android:backgroundTint="@color/grey"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/_5"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1" />-->

<!--            <Button-->
<!--                android:id="@+id/button_6"-->

<!--                android:backgroundTint="@color/grey"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/_6"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <Button-->
<!--                android:id="@+id/button_plus"-->

<!--                android:backgroundTint="@color/darkgrey"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/plus"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"/>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->
<!--            <Button-->
<!--                android:id="@+id/button_7"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/_7"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <Button-->
<!--                android:id="@+id/button_8"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/_8"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <Button-->
<!--                android:id="@+id/button_9"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/_9"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <Button-->
<!--                android:id="@+id/button_minus"-->
<!--                android:backgroundTint="@color/darkgrey"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/minus"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"/>-->


<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->
<!--            <Button-->
<!--                android:id="@+id/button_reverse"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/reverse"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <Button-->
<!--                android:id="@+id/button_0"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/_0"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <Button-->
<!--                android:id="@+id/button_comma"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/comma"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <Button-->
<!--                android:id="@+id/button_equal"-->
<!--                android:backgroundTint="@color/black"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/equal"-->
<!--                android:autoSizeTextType="uniform"-->
<!--                android:autoSizeMinTextSize="12sp"-->
<!--                android:autoSizeMaxTextSize="50sp"-->
<!--                android:autoSizeStepGranularity="1sp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"/>-->

<!--    </LinearLayout>-->




</LinearLayout>