<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/result_background"
        android:layout_width="match_parent"
        android:layout_height="330sp"
        android:background="@color/lightblue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:textSize="80sp"
        android:textColor="#404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_CE"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/darkgrey"
        android:textColor="@color/white"
        android:text="@string/ce"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_background" />

    <Button
        android:id="@+id/button_C"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/darkgrey"
        android:textColor="@color/white"
        android:text="@string/c"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_CE"
        app:layout_constraintTop_toBottomOf="@id/result_background" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/darkgrey"
        android:textColor="@color/white"
        android:text="@string/delete"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_C"
        app:layout_constraintTop_toBottomOf="@id/result_background" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/darkgrey"
        android:textColor="@color/white"
        android:text="@string/devision"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_delete"
        app:layout_constraintTop_toBottomOf="@id/result_background" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/_1"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_CE" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/_2"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_1"
        app:layout_constraintTop_toBottomOf="@id/button_CE" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/_3"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_2"
        app:layout_constraintTop_toBottomOf="@id/button_CE" />

    <Button
        android:id="@+id/button_multiplication"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/darkgrey"
        android:textColor="@color/white"
        android:text="@string/multiplication"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_3"
        app:layout_constraintTop_toBottomOf="@id/button_division" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/_4"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_1" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/_5"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_4"
        app:layout_constraintTop_toBottomOf="@id/button_1" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/_6"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_5"
        app:layout_constraintTop_toBottomOf="@id/button_1" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/darkgrey"
        android:textColor="@color/white"
        android:text="@string/plus"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_6"
        app:layout_constraintTop_toBottomOf="@id/button_multiplication" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/_7"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_4" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/_8"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_7"
        app:layout_constraintTop_toBottomOf="@id/button_4" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/_9"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_8"
        app:layout_constraintTop_toBottomOf="@id/button_4" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/darkgrey"
        android:textColor="@color/white"
        android:text="@string/minus"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_9"
        app:layout_constraintTop_toBottomOf="@id/button_plus" />

    <Button
        android:id="@+id/button_reverse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/reverse"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_8" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/_0"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_7"
        app:layout_constraintTop_toBottomOf="@id/button_8" />

    <Button
        android:id="@+id/button_comma"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="@string/comma"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_0"
        app:layout_constraintTop_toBottomOf="@id/button_8" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="@string/equal"
        android:textSize="50sp"
        app:layout_constraintLeft_toRightOf="@id/button_comma"
        app:layout_constraintTop_toBottomOf="@id/button_minus" />

</androidx.constraintlayout.widget.ConstraintLayout>