<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightblue">#abcdef</color>
    <color name="blue">#ddeeff</color>
    <color name="darkblue">#4253AF</color>
    <color name="grey">#808285</color>
    <color name="darkgrey">#333</color>
    <color name="red">#e2001a</color>
    <color name="lightwhite">#cccbcc</color>
    <color name="anotherwhite">#f6f6f6</color>
    <color name="darkred">#480607</color>
</resources>